<html>
    <head>
        <style>
            h1{
                color: rgb(245, 2, 75);
                border: 10px;
                text-decoration: underline;
                text-transform: uppercase;
            }
            p{
                color: black;
                background-color: rgba(0, 255, 255, 0.932);
                text-transform: capitalize;
                font-size: 3.5ch;

            }
            ul{
                color: rgb(129, 11, 240);
                border-style: solid;
                border-width: 5px;
                border-color: rgb(23, 135, 155);
            }
        </style>
    </head>
    <body>
        <h1>css</h1>
        <p class ="a"> CSS is the acronym of <b>“Cascading Style Sheets”</b> CSS is a computer language for laying out and 
            structuring web pages (HTML or XML).<br> This language contains coding elements and is composed of these “cascading style sheets”
            which are equally called CSS files</p>
            <h2>Types</h2>
            <ul>
                <li>Inline CSS.</li>
                <li>Internal or Embedded CSS.</li>
                <li>External CSS</li>
            </ul>
            </body>
            </html>