<html>
    <head>
        <style>
            p{
                color:palevioletred ;
                font-size: 5ch;
                font-style: italic;
            }
            .b{
                border-style: solid;
                border-width: 10px;
                margin-right: 87%;
                border-color: rgb(209, 57, 1);
            }
            .c{
                border-style: solid;
                border-width: 10px;
                margin-right: 87%;
                border-color: rgb(82, 131, 223);
            }
            .d{
                border-style: solid;
                border-width: 10px;
                margin-right: 87%;
                border-color:rgb(233, 4, 4);
            }
            .e{
                border-style: solid;
                border-width: 10px;
                margin-right: 87%;
                border-color: rgb(216, 213, 14);
            }
            h2{
                color: rgb(236, 27, 167);
                border: 10px;
                text-decoration: underline;
                text-transform: uppercase;
                font-size: 3.5ch;
            }
        </style>
        <title>
            image
        </title>
    </head>
    <body>
        <h2>UI/UX Languages</h2>
        <h3 class = "b"><img src = "himage.png"
        width="145" height="126"
        usemap="#html"></h3>
        <map id = "html" name="html">
            <area shape = "rect"
            coords="10,10,40,25"
            alt="html"
            href="rose.html">
        </map>
        <h3 class = "c"><img src = "csimage.png"
        width="145" height="126"
        usemap="#css"></h3>
        <map id = "css" name="css">
            <area shape = "rect"
            coords="10,10,40,25"
            alt="css"
            href="csd.html">
        </map>
        <h3 class = "d"><img src = "animage.png"
         width="145" height="126"
        usemap="#angular"></h3>
        <map id = "angular" name="angular">
            <area shape = "rect"
            coords="10,10,40,25"
            alt="angular"
            href="java.html">
            </map>
        <h3 class = "e"><img src = "javaimage.jfif"
        width="145" height="126"
        usemap="#js"></h3>
        <map id = "js" name="js">
            <area shape = "rect"
            coords="10,10,40,25"
            alt="js"
            href="ang.html">
            </map>
        <br>
        <p><b>:Touch the image to know about this</b></p>
    </body>
</html>